<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meditation-->
        <scene sceneID="RG7-z4-Vgc">
            <objects>
                <viewController id="2GW-Tm-t2F" customClass="MeditationViewController" customModule="Simply_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euq-AT-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-HE-H43">
                                <rect key="frame" x="136" y="284" width="143" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <state key="normal" title="Stretches">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="sZE-gS-Zkl" kind="show" id="rxn-Cy-qdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-nG-tBM">
                                <rect key="frame" x="0.0" y="476" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <state key="normal" title="Breathing Exercises">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="wp3-ph-MnW" kind="show" id="jWK-SX-pfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70819479230000004" green="0.83971273899999999" blue="0.65335488320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b6X-Iy-D0w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditation" image="circle.bottomthird.split" catalog="system" id="d0q-DF-gRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jee-3G-kag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="0.0"/>
        </scene>
        <!--Meals-->
        <scene sceneID="swf-3P-Ax7">
            <objects>
                <viewController id="qHW-QB-jgt" customClass="MealsViewController" customModule="Simply_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eue-qv-MS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Healthy Meals" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-d6-mSB">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99760693310000004" green="0.89822262529999997" blue="0.60043150190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FMV-ek-C49"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="rectangle.3.offgrid" catalog="system" id="2dp-o3-y03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iou-2M-lbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-1138"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Meditation" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Simply_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="&quot;You got this&quot;" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="103" y="424.5" width="210" height="43"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L66-De-67I">
                                <rect key="frame" x="116" y="523" width="184" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="14"/>
                                <state key="normal" title="Click for more inspiration">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newQuoteButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BUq-e2-nnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8694023519523183" blue="0.92682097612216241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspiration" image="house" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="quote" destination="KQZ-1w-vlD" id="dBI-n6-9Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="-303.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUa-xR-5YX">
            <objects>
                <viewController id="teo-PC-CZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVd-yv-3bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-og-WlV">
                                <rect key="frame" x="40" y="160" width="334" height="50"/>
                                <color key="backgroundColor" red="0.62341070180000002" green="0.77262395620000002" blue="0.90816819670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XuS-xe-rTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Easy Abs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o87-DG-mdB" kind="show" id="NL5-hM-W45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnV-xJ-0yU">
                                <rect key="frame" x="40" y="326" width="334" height="50"/>
                                <color key="backgroundColor" red="0.66228419540000005" green="0.61533200740000005" blue="0.79108184579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="exm-q5-xNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Medium Abs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wSA-jA-TD5" kind="show" id="WVL-aN-vdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-8k-odV">
                                <rect key="frame" x="40" y="492" width="334" height="50"/>
                                <color key="backgroundColor" red="0.91669279339999998" green="0.59921836849999999" blue="0.6015802026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TuM-rK-2Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Hard Abs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MDG-RN-OVA" kind="show" id="H3z-2R-meS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99935662147051563" blue="0.94501045923751958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiL-og-WlV" firstAttribute="top" secondItem="e8c-mV-lxH" secondAttribute="top" constant="160" id="3qJ-3Y-neM"/>
                            <constraint firstItem="MnV-xJ-0yU" firstAttribute="top" secondItem="KiL-og-WlV" secondAttribute="bottom" constant="116" id="NKP-p3-QbC"/>
                            <constraint firstItem="e8c-mV-lxH" firstAttribute="trailing" secondItem="KiL-og-WlV" secondAttribute="trailing" constant="40" id="Xkb-sB-X71"/>
                            <constraint firstItem="FUA-8k-odV" firstAttribute="top" secondItem="MnV-xJ-0yU" secondAttribute="bottom" constant="116" id="f1z-xQ-RiX"/>
                            <constraint firstItem="MnV-xJ-0yU" firstAttribute="trailing" secondItem="e8c-mV-lxH" secondAttribute="trailing" constant="-40" id="j0l-fB-PNh"/>
                            <constraint firstItem="FUA-8k-odV" firstAttribute="leading" secondItem="e8c-mV-lxH" secondAttribute="leading" constant="40" id="plY-av-qGP"/>
                            <constraint firstItem="MnV-xJ-0yU" firstAttribute="leading" secondItem="e8c-mV-lxH" secondAttribute="leading" constant="40" id="wVS-v4-peY"/>
                            <constraint firstItem="KiL-og-WlV" firstAttribute="leading" secondItem="e8c-mV-lxH" secondAttribute="leading" constant="40" id="y7u-ok-g2O"/>
                            <constraint firstItem="FUA-8k-odV" firstAttribute="trailing" secondItem="e8c-mV-lxH" secondAttribute="trailing" constant="-40" id="z0l-n9-o72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8c-mV-lxH"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2f-2K-iMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgB-ts-BHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kvh-RB-l0g">
            <objects>
                <viewController id="o87-DG-mdB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkl-iq-MDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Easy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epz-sv-s3z">
                                <rect key="frame" x="0.0" y="15" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abs " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-up-LSb">
                                <rect key="frame" x="185" y="65" width="45" height="25"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62341070180000002" green="0.77262395620000002" blue="0.90816819670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMS-up-LSb" firstAttribute="top" secondItem="epz-sv-s3z" secondAttribute="bottom" constant="15" id="Caz-h6-YKg"/>
                            <constraint firstItem="Wc3-0o-fL9" firstAttribute="bottom" secondItem="PMS-up-LSb" secondAttribute="bottom" constant="718.5" id="GmK-Ih-B3V"/>
                            <constraint firstItem="PMS-up-LSb" firstAttribute="top" secondItem="epz-sv-s3z" secondAttribute="bottom" constant="10" id="IqE-Ei-J9J"/>
                            <constraint firstItem="epz-sv-s3z" firstAttribute="leading" secondItem="Wc3-0o-fL9" secondAttribute="leading" id="UKl-o3-bDg"/>
                            <constraint firstItem="epz-sv-s3z" firstAttribute="trailing" secondItem="Wc3-0o-fL9" secondAttribute="trailing" id="Wy3-dw-sG5"/>
                            <constraint firstItem="epz-sv-s3z" firstAttribute="top" secondItem="Wc3-0o-fL9" secondAttribute="top" constant="15" id="e0w-mr-kS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wc3-0o-fL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdt-mU-rwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM5-eQ-8gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-1915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQ8-wa-ixg">
            <objects>
                <viewController id="wSA-jA-TD5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMy-tY-B6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-UU-zKW">
                                <rect key="frame" x="0.0" y="15" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abs " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-D5-vRh">
                                <rect key="frame" x="0.0" y="65" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70536679030000005" green="0.65452867749999999" blue="0.83845686909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5v3-UU-zKW" firstAttribute="leading" secondItem="DBn-La-Swe" secondAttribute="leading" id="Rd1-MU-tHJ"/>
                            <constraint firstItem="5v3-UU-zKW" firstAttribute="top" secondItem="DBn-La-Swe" secondAttribute="top" constant="15" id="Ub4-a3-NZf"/>
                            <constraint firstItem="5v3-UU-zKW" firstAttribute="trailing" secondItem="DBn-La-Swe" secondAttribute="trailing" id="ke5-Ne-dnn"/>
                            <constraint firstItem="WaZ-D5-vRh" firstAttribute="top" secondItem="5v3-UU-zKW" secondAttribute="bottom" constant="10" id="xrX-kY-zqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBn-La-Swe"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1E-3e-E1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeN-aC-fWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwB-b1-3sJ">
            <objects>
                <viewController id="MDG-RN-OVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1s-Se-UjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-bS-aRH">
                                <rect key="frame" x="0.0" y="15" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abs " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-z1-XLj">
                                <rect key="frame" x="0.0" y="65" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90886050460000001" green="0.59137207270000003" blue="0.59372967480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UzW-bS-aRH" firstAttribute="trailing" secondItem="7ei-E1-CYo" secondAttribute="trailing" id="CNM-xF-BhA"/>
                            <constraint firstItem="UzW-bS-aRH" firstAttribute="leading" secondItem="7ei-E1-CYo" secondAttribute="leading" id="JoE-EV-GQW"/>
                            <constraint firstItem="Zb0-z1-XLj" firstAttribute="top" secondItem="UzW-bS-aRH" secondAttribute="bottom" constant="10" id="PEL-bB-rJK"/>
                            <constraint firstItem="UzW-bS-aRH" firstAttribute="top" secondItem="7ei-E1-CYo" secondAttribute="top" constant="15" id="lt2-zC-a3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ei-E1-CYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMe-Iq-0Wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coB-uy-VLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="-469"/>
        </scene>
        <!--StrechesOptions-->
        <scene sceneID="hKS-mi-RNh">
            <objects>
                <viewController id="sZE-gS-Zkl" userLabel="StrechesOptions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF4-hi-yhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stretches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-e3-yxH">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81690335270000003" green="0.87857341769999997" blue="0.89098978039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1t-fr-i9V"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXg-cn-rd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-Hc-Fzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1497"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Xh0-8I-xyd">
            <objects>
                <viewController id="o7f-yb-Bsb" customClass="JournalViewController" customModule="Simply_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlH-rG-hNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Daily Journal" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-Zq-al3">
                                <rect key="frame" x="101" y="61" width="213" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97692734000000003" green="0.79595321419999998" blue="0.61169195180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Or-wr-ebD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="pencil.tip.crop.circle" catalog="system" id="Txy-Ur-vBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odS-bM-NYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="907"/>
        </scene>
        <!--Workout-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Simply_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-fB-l8P">
                                <rect key="frame" x="0.0" y="133" width="414" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="q15-b7-m9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <state key="normal" title="Stretches">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="sZE-gS-Zkl" kind="show" id="RZJ-Fj-s5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-Ls-9dP">
                                <rect key="frame" x="0.0" y="531" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0O4-Mk-OgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <state key="normal" title="Legs and Glutes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="xGF-Af-d5a" kind="show" id="0Rw-lS-Bie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-Fo-nbO">
                                <rect key="frame" x="0.0" y="244" width="414" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="iGX-CN-baO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <state key="normal" title="Upper Body">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Fnp-Xx-sDj" kind="show" id="C9l-oe-QLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-jY-40u">
                                <rect key="frame" x="0.0" y="386" width="414" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mca-nR-J3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <state key="normal" title="Abs">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="teo-PC-CZa" kind="show" id="hUP-Nb-luw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83622825150000002" green="0.6504625678" blue="0.73997676369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKB-jY-40u" firstAttribute="top" secondItem="oes-Fo-nbO" secondAttribute="bottom" constant="46" id="C2z-78-y9C"/>
                            <constraint firstItem="PQB-fB-l8P" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="C73-dS-rPJ"/>
                            <constraint firstAttribute="trailing" secondItem="MKB-jY-40u" secondAttribute="trailing" id="Cc5-Cu-40E"/>
                            <constraint firstItem="MKB-jY-40u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Gpk-yd-eyh"/>
                            <constraint firstItem="oes-Fo-nbO" firstAttribute="top" secondItem="PQB-fB-l8P" secondAttribute="bottom" constant="42" id="LhD-As-C7D"/>
                            <constraint firstItem="PQB-fB-l8P" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="RV1-iL-vgk"/>
                            <constraint firstItem="XqB-Ls-9dP" firstAttribute="top" secondItem="MKB-jY-40u" secondAttribute="bottom" constant="46" id="W5P-nK-Vko"/>
                            <constraint firstItem="oes-Fo-nbO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XF2-Jo-FGg"/>
                            <constraint firstItem="PQB-fB-l8P" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="89" id="a7T-k7-txk"/>
                            <constraint firstItem="oes-Fo-nbO" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="eAh-E5-oeK"/>
                            <constraint firstItem="XqB-Ls-9dP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="i12-s8-poy"/>
                            <constraint firstItem="XqB-Ls-9dP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yd9-fb-4tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="person.circle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lba-Xu-ma7">
            <objects>
                <viewController id="Fnp-Xx-sDj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1s-8x-KSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-jO-wsX">
                                <rect key="frame" x="40" y="160" width="334" height="50"/>
                                <color key="backgroundColor" red="0.62341070180000002" green="0.77262395620000002" blue="0.90816819670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aax-AW-E9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Easy Upper Body">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dUO-mX-Asb" kind="show" id="DY8-x0-ZCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-vp-Iie">
                                <rect key="frame" x="40" y="492" width="334" height="50"/>
                                <color key="backgroundColor" red="0.91669279339999998" green="0.59921836849999999" blue="0.6015802026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xuo-3d-FWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Hard Upper Body">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xN8-mG-U0X" kind="show" id="UIa-x5-pXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-V4-mXL">
                                <rect key="frame" x="40" y="326" width="334" height="50"/>
                                <color key="backgroundColor" red="0.66228419540000005" green="0.61533200740000005" blue="0.79108184579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yzb-Fv-scd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Medium Upper Body">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e4w-IZ-1Pr" kind="show" id="nUL-Fi-gcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99977976079999997" green="1" blue="0.94219678640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdr-V4-mXL" firstAttribute="leading" secondItem="muB-am-3yc" secondAttribute="leading" constant="40" id="1uF-U7-ZXa"/>
                            <constraint firstItem="P9O-jO-wsX" firstAttribute="top" secondItem="muB-am-3yc" secondAttribute="top" constant="160" id="6kU-zC-hJL"/>
                            <constraint firstItem="aPK-vp-Iie" firstAttribute="leading" secondItem="muB-am-3yc" secondAttribute="leading" constant="40" id="HbF-rp-4eW"/>
                            <constraint firstItem="P9O-jO-wsX" firstAttribute="leading" secondItem="muB-am-3yc" secondAttribute="leading" constant="40" id="Hvl-p2-3cX"/>
                            <constraint firstItem="aPK-vp-Iie" firstAttribute="trailing" secondItem="muB-am-3yc" secondAttribute="trailing" constant="-40" id="W7K-MO-Os8"/>
                            <constraint firstItem="gdr-V4-mXL" firstAttribute="trailing" secondItem="muB-am-3yc" secondAttribute="trailing" constant="-40" id="Yhq-Gy-OvE"/>
                            <constraint firstItem="gdr-V4-mXL" firstAttribute="top" secondItem="P9O-jO-wsX" secondAttribute="bottom" constant="116" id="apb-3t-Pv7"/>
                            <constraint firstItem="aPK-vp-Iie" firstAttribute="top" secondItem="gdr-V4-mXL" secondAttribute="bottom" constant="116" id="c5M-vX-FuV"/>
                            <constraint firstItem="P9O-jO-wsX" firstAttribute="trailing" secondItem="muB-am-3yc" secondAttribute="trailing" constant="-40" id="tqU-TB-Tub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muB-am-3yc"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyg-vm-W1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gF-uL-qKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NgY-oV-XqC">
            <objects>
                <viewController id="dUO-mX-Asb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wev-S6-DWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-2V-edq">
                                <rect key="frame" x="139" y="57" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-hT-UrJ">
                                <rect key="frame" x="0.0" y="15" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upper Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-Og-JGI">
                                <rect key="frame" x="0.0" y="65" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62341070180000002" green="0.77262395620000002" blue="0.90816819670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8L-hT-UrJ" firstAttribute="trailing" secondItem="Ryu-Ih-2rh" secondAttribute="trailing" id="Bvr-qo-CYT"/>
                            <constraint firstItem="tyy-Og-JGI" firstAttribute="top" secondItem="x8L-hT-UrJ" secondAttribute="bottom" constant="10" id="LBO-sz-0i8"/>
                            <constraint firstItem="x8L-hT-UrJ" firstAttribute="top" secondItem="Ryu-Ih-2rh" secondAttribute="top" constant="15" id="TkO-gQ-8eX"/>
                            <constraint firstItem="x8L-hT-UrJ" firstAttribute="leading" secondItem="Ryu-Ih-2rh" secondAttribute="leading" id="f3l-de-yB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryu-Ih-2rh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lj8-pV-Kdk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNh-XE-onZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5261" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QAx-FX-HAJ">
            <objects>
                <viewController id="e4w-IZ-1Pr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdJ-iR-TWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-iv-Y0b">
                                <rect key="frame" x="0.0" y="15" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upper Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-v0-Lbf">
                                <rect key="frame" x="0.0" y="65" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66228419540000005" green="0.61533200740000005" blue="0.79108184579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzt-iv-Y0b" firstAttribute="top" secondItem="MMd-Tu-CKl" secondAttribute="top" constant="15" id="2t6-re-Oeg"/>
                            <constraint firstItem="ffG-v0-Lbf" firstAttribute="top" secondItem="uzt-iv-Y0b" secondAttribute="bottom" constant="10" id="Tsh-wx-IPP"/>
                            <constraint firstItem="uzt-iv-Y0b" firstAttribute="trailing" secondItem="MMd-Tu-CKl" secondAttribute="trailing" id="nQx-b8-eDp"/>
                            <constraint firstItem="uzt-iv-Y0b" firstAttribute="leading" secondItem="MMd-Tu-CKl" secondAttribute="leading" id="quy-qX-uZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMd-Tu-CKl"/>
                    </view>
                    <navigationItem key="navigationItem" id="h52-ck-Q4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz9-ze-eoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5261" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fg6-dJ-LTH">
            <objects>
                <viewController id="xN8-mG-U0X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VV-5j-epo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hard:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-Vo-1Hv">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upper Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-HW-qLb">
                                <rect key="frame" x="0.0" y="58" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91669279339999998" green="0.59921836849999999" blue="0.6015802026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NMs-Vo-1Hv" firstAttribute="trailing" secondItem="ocH-DB-zyI" secondAttribute="trailing" id="5Gc-6a-f1P"/>
                            <constraint firstItem="NMs-Vo-1Hv" firstAttribute="trailing" secondItem="ocH-DB-zyI" secondAttribute="trailing" id="AKd-Ph-n5C"/>
                            <constraint firstItem="NMs-Vo-1Hv" firstAttribute="leading" secondItem="ocH-DB-zyI" secondAttribute="leading" id="LDH-y5-KVq"/>
                            <constraint firstItem="NMs-Vo-1Hv" firstAttribute="leading" secondItem="ocH-DB-zyI" secondAttribute="leading" id="ZYl-5t-Jbu"/>
                            <constraint firstItem="ocH-DB-zyI" firstAttribute="bottom" secondItem="NMs-Vo-1Hv" secondAttribute="bottom" constant="10" id="fYZ-dN-Vam"/>
                            <constraint firstItem="ocH-DB-zyI" firstAttribute="bottom" secondItem="NMs-Vo-1Hv" secondAttribute="bottom" constant="10" id="iW4-8y-FUr"/>
                            <constraint firstItem="NMs-Vo-1Hv" firstAttribute="top" secondItem="ocH-DB-zyI" secondAttribute="top" constant="15" id="mwH-Gd-01R"/>
                            <constraint firstItem="NMs-Vo-1Hv" firstAttribute="top" secondItem="ocH-DB-zyI" secondAttribute="top" constant="15" id="pP3-bg-OeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocH-DB-zyI"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGg-iw-3Pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccv-Ef-CyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDY-aC-ZEN">
            <objects>
                <viewController id="xGF-Af-d5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdU-8B-2eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-Iz-u8c">
                                <rect key="frame" x="40" y="166" width="334" height="50"/>
                                <color key="backgroundColor" red="0.62341070180000002" green="0.77262395620000002" blue="0.90816819670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIC-5O-zlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Easy Legs and Glutes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="no2-Ce-Yaw" kind="show" id="qcZ-15-2xZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-LU-em0">
                                <rect key="frame" x="40" y="498" width="334" height="50"/>
                                <color key="backgroundColor" red="0.91669279339999998" green="0.59921836849999999" blue="0.6015802026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vKF-VT-u3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Hard Legs and Glutes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dts-sS-a3l" kind="show" id="1wi-4P-Bow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-UQ-Iyk">
                                <rect key="frame" x="40" y="332" width="334" height="50"/>
                                <color key="backgroundColor" red="0.66228419540000005" green="0.61533200740000005" blue="0.79108184579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zH4-kx-ZF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Medium Legs and Glutes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Sr-tA-ccA" kind="show" id="imR-gj-dvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99977976079999997" green="1" blue="0.94219678640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMK-UQ-Iyk" firstAttribute="leading" secondItem="9HM-Om-C1S" secondAttribute="leading" constant="40" id="187-a8-kyQ"/>
                            <constraint firstItem="vMK-UQ-Iyk" firstAttribute="top" secondItem="cgl-Iz-u8c" secondAttribute="bottom" constant="116" id="1ve-q8-hCz"/>
                            <constraint firstItem="cgl-Iz-u8c" firstAttribute="trailing" secondItem="9HM-Om-C1S" secondAttribute="trailing" constant="-40" id="7lU-TL-rkg"/>
                            <constraint firstItem="9HM-Om-C1S" firstAttribute="trailing" secondItem="P4T-LU-em0" secondAttribute="trailing" constant="40" id="8zd-wE-GFB"/>
                            <constraint firstItem="P4T-LU-em0" firstAttribute="top" secondItem="vMK-UQ-Iyk" secondAttribute="bottom" constant="116" id="DFu-Gd-3dR"/>
                            <constraint firstItem="cgl-Iz-u8c" firstAttribute="top" secondItem="9HM-Om-C1S" secondAttribute="top" constant="166" id="K4x-fG-4AG"/>
                            <constraint firstItem="vMK-UQ-Iyk" firstAttribute="trailing" secondItem="9HM-Om-C1S" secondAttribute="trailing" constant="-40" id="eAt-lP-Rov"/>
                            <constraint firstItem="cgl-Iz-u8c" firstAttribute="leading" secondItem="9HM-Om-C1S" secondAttribute="leading" constant="40" id="fES-bo-xJv"/>
                            <constraint firstItem="P4T-LU-em0" firstAttribute="leading" secondItem="9HM-Om-C1S" secondAttribute="leading" constant="40" id="pd8-ev-h43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HM-Om-C1S"/>
                    </view>
                    <navigationItem key="navigationItem" id="OM2-1N-UeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1L-Sb-Vrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="1921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U55-Zz-LmY">
            <objects>
                <viewController id="7Sr-tA-ccA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jd-LU-ZFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-XJ-XK8">
                                <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs and Glutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nON-LP-leo">
                                <rect key="frame" x="0.0" y="65" width="414" height="24.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70536679030000005" green="0.65452867749999999" blue="0.83845686909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nON-LP-leo" firstAttribute="leading" secondItem="wQJ-7o-xZR" secondAttribute="leading" id="3Rv-vB-ifo"/>
                            <constraint firstItem="4af-XJ-XK8" firstAttribute="top" secondItem="wQJ-7o-xZR" secondAttribute="top" constant="10" id="Ip9-37-Zjp"/>
                            <constraint firstItem="4af-XJ-XK8" firstAttribute="trailing" secondItem="wQJ-7o-xZR" secondAttribute="trailing" id="Y8s-32-3Uc"/>
                            <constraint firstItem="nON-LP-leo" firstAttribute="trailing" secondItem="wQJ-7o-xZR" secondAttribute="trailing" id="hsw-oq-Wmx"/>
                            <constraint firstItem="4af-XJ-XK8" firstAttribute="leading" secondItem="wQJ-7o-xZR" secondAttribute="leading" id="ssX-5l-uUe"/>
                            <constraint firstItem="nON-LP-leo" firstAttribute="top" secondItem="4af-XJ-XK8" secondAttribute="bottom" constant="15" id="y0w-D0-EZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQJ-7o-xZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q80-tf-yX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCI-ve-G61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="1921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1u6-z7-vDl">
            <objects>
                <viewController id="wp3-ph-MnW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOn-8j-P1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breathing Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-6Z-zaK">
                                <rect key="frame" x="0.0" y="20" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89861697317956846" green="1" blue="0.95723750067796676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bQi-4X-NVr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iqv-H0-IpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKt-t7-bC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qHW-QB-jgt" kind="relationship" relationship="viewControllers" id="0jm-Mf-Ej7"/>
                        <segue destination="o7f-yb-Bsb" kind="relationship" relationship="viewControllers" id="7q4-JH-y38"/>
                        <segue destination="2GW-Tm-t2F" kind="relationship" relationship="viewControllers" id="pMt-Y8-tTx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uol-Mg-noe">
            <objects>
                <viewController id="no2-Ce-Yaw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4F-XG-BfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-xX-gVp">
                                <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs ang Glutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-a3-O8c">
                                <rect key="frame" x="0.0" y="65" width="414" height="24.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62341070180000002" green="0.77262395620000002" blue="0.90816819670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvw-a3-O8c" firstAttribute="top" secondItem="qxC-xX-gVp" secondAttribute="bottom" constant="15" id="Rw9-1r-iXp"/>
                            <constraint firstItem="Mvw-a3-O8c" firstAttribute="trailing" secondItem="vwt-oV-hcj" secondAttribute="trailing" id="V7e-wM-Et0"/>
                            <constraint firstItem="qxC-xX-gVp" firstAttribute="top" secondItem="vwt-oV-hcj" secondAttribute="top" constant="10" id="giT-ke-EFG"/>
                            <constraint firstItem="qxC-xX-gVp" firstAttribute="trailing" secondItem="vwt-oV-hcj" secondAttribute="trailing" id="lYM-fe-Syb"/>
                            <constraint firstItem="Mvw-a3-O8c" firstAttribute="leading" secondItem="vwt-oV-hcj" secondAttribute="leading" id="olG-Rt-5Hh"/>
                            <constraint firstItem="qxC-xX-gVp" firstAttribute="leading" secondItem="vwt-oV-hcj" secondAttribute="leading" id="yfB-ar-pvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwt-oV-hcj"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKh-m6-taC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UJ-rb-sa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1V-cx-oMT">
            <objects>
                <viewController id="dts-sS-a3l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq7-gr-GeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-iw-HMy">
                                <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs ang Glutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-Kv-Lav">
                                <rect key="frame" x="0.0" y="65" width="414" height="24.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90886050460000001" green="0.59137207270000003" blue="0.59372967480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0x-iw-HMy" firstAttribute="leading" secondItem="FP8-pH-Pa8" secondAttribute="leading" id="HXL-L1-y6Z"/>
                            <constraint firstItem="W0x-iw-HMy" firstAttribute="trailing" secondItem="FP8-pH-Pa8" secondAttribute="trailing" id="L9H-Na-rju"/>
                            <constraint firstItem="W0x-iw-HMy" firstAttribute="top" secondItem="FP8-pH-Pa8" secondAttribute="top" constant="10" id="dsH-Hs-1ji"/>
                            <constraint firstItem="Icp-Kv-Lav" firstAttribute="trailing" secondItem="FP8-pH-Pa8" secondAttribute="trailing" id="t6X-yh-igR"/>
                            <constraint firstItem="Icp-Kv-Lav" firstAttribute="top" secondItem="W0x-iw-HMy" secondAttribute="bottom" constant="15" id="vc1-VT-9id"/>
                            <constraint firstItem="Icp-Kv-Lav" firstAttribute="leading" secondItem="FP8-pH-Pa8" secondAttribute="leading" id="wkU-y4-ym2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FP8-pH-Pa8"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSH-gl-Uv9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mee-RU-MDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="2654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rxn-Cy-qdy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.bottomthird.split" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="80"/>
    </resources>
</document>
